<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Phong Vu Cirriculum Vitae</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.jpeg" alt="Photo of me" id="pic" style="max-width:250px; border: 3px; border-radius: 5px;"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Phong T.Vu</h1>
        
            <p>
                Cell: <span class="tel">+84 905060593</span><br />
                Email: <a class="email" href="mailto:phongthanhv@gmail.com">phongthanhv@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Phong is tech-savvy and passionate about cloud computing. He is experienced in IT governance and IT audit with the credential of being employee in both small and medium business and enterprise.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>

            

            <dt>Education</dt>
            <dd>
                <h2>Auckland University of Technology</h2>
                <p><strong>Major:</strong> IT Service Science<br />
                    Joint programme between Auckland University of Technology and Ho Chi Minh City University of Sciences</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>IT Governance</h2>
                <p>Experienced in various sectors and industries</p>
                
                <h2>IT Audit</h2>
                <p>Perfomed both internal and external audit engagement</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>PwC Vietnam<span>IT Risk Associate</span></h2>
                <ul>
                    <li>Perform IT audit engagement to support annual financial audit</li>
                    <li>Participate in SOC2 report for US Vietnam-based software as a service company</li>
                    <li>Review platform configuration for hardening based on best practice standards</li>
                </ul>

                <h2>Suntory PepsiCo Vietnam Beverage<span> IT Specialist</span></h2>
                <ul>
                    <li>Revamp the IT processes in the organisation based on the group instructions</li>
                    <li>Instruct the IT personnel to adapt new ITSM and non-ITSM processes</li>
                </ul>
                
                <h2>Tenpoint7 Vietnam <span>Information Assurance Analyst</span></h2>
                <ul>
                    <li>Assess the risks involving in software engineering company</li>
                    <li>Design and implement key control to diminish risks to comply with clients requirements based on NIST frameworks (CSF and 800-53) in AWS environment</li>
                </ul>

                <h2>CIMB Vietnam <span>Technology Governance Assistant Manager</span></h2>
                <ul>
                    <li>Excercise sound operational risk management across technology activities</li>
                    <li>Setup an effective and streamline working processes between different teams to ensure IT tasks/projects are completed as fast as possible while meeting all compliance and risk requirements</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>
            <dt>Platform Exposure</dt>
            <dd>
            <ul>
                <li>Amazon Web Services</li>
                <li>IBM iSeries/AS400</li>
                <li>RHEL/CentOS/Ubuntu</li>
                <li>Windows Server</li>
                <li>Oracle DBMS</li>
                <li>Microsoft SQL Server</li>
            </ul> 
        </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Reading</li>
                    <li>Trekking</li>
                    <li>Gaming</li>
                    <li>Exploring emerging technology</li>
                </ul> </dd>
            
            <dd class="clear"></dd>
            
            <dt>Links & References</dt>
            <dd>
                <ul>
                    <li><a class="link" href="https://github.com/fontvu">Github</a></li>
                    <li><a class="link" href="https://www.linkedin.com/in/phongthanhv/">Linkedin</a></li>
                    <li><a class="link" href="https://twitter.com/fontvu">Twitter</a></li>
                    <li><a class="link" href="https://www.hackthebox.eu/profile/85494">hackthebox.eu</a></li>
                </ul> </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
<footer>
<script src="turingresumecounter.js"></script>
<div>
    <p style = "text-align: center;">
    Visits: <span id="visits">0</span>
    </p>
</div>
</footer>

</html>